apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ibm-node-collector
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ibm-node-collector
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ibm-node-collector
    spec:
      serviceAccountName: ibm-node-collector
      initContainers:
      - name: node-collector
        image: "{{ .Values.nodeCollector.image.repository }}:{{ .Values.nodeCollector.image.tag }}"
        imagePullPolicy: {{ .Values.nodeCollector.image.pullPolicy }}
        volumeMounts:
        - name: iscsi
          mountPath: /etc/iscsi
        - name: fc
          mountPath: /sys/class
        env:
        - name: WATCH_NAMESPACE
          value: ""
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
      volumes:
      - name: iscsi
        hostPath:
          path: /etc/iscsi
          type: DirectoryOrCreate
      - name: fc
        hostPath:
          path: /sys/class
          type: Directory
      containers:
      - name: sleep
        image: "{{ .Values.nodeCollector.image.repository }}:{{ .Values.nodeCollector.image.tag }}"
        imagePullPolicy: {{ .Values.nodeCollector.image.pullPolicy }}
        command:
        - tail
        - -f
        - /dev/null
