apiVersion: csi.ibm.com/v1
kind: Config
metadata:
  name: example-config
spec:
  defineHost: true
  nodeAgent:
    repository: stg-artifactory.haifa.ibm.com:5030/ibm-node-agent
    tag: "0.0.1"
    port: "10086"

