kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: node-collector
subjects:
- kind: ServiceAccount
  name: node-collector
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: node-collector
  apiGroup: rbac.authorization.k8s.io
